<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../css/screenrequired.css" />
	<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	<link type="text/css" rel="stylesheet" href="/resources/demos/style.css" />
	<script type="text/javascript">
		$(function() {
			$( "#slider-range-min" ).slider({
			range: "min",
			value: 10,
			min: 1,
			max: 100,
			slide: function( event, ui ) {
				$( "#amount" ).val(ui.value+ "%");
				}
				});
				$( "#amount" ).val($( "#slider-range-min" ).slider( "value" )+ "%");
		});
		$(function() {
			$( "#slider-range-min1" ).slider({
			range: "min",
			value: 10,
			min: 1,
			max: 100,
			slide: function( event, ui ) {
				$( "#amount1" ).val(ui.value+ "%");
				}
				});
				$( "#amount1" ).val($( "#slider-range-min1" ).slider( "value" )+ "%");
		});
		$(document).ready(function(){
			$(".box1 span").click(function(){
				$(".perfil").slideToggle();
			});
			
			$('#amount').appendTo('#slider-range-min a');
			$('#amount1').appendTo('#slider-range-min1 a');
			$('#wrapper-ip1 .short-menu').click(function(){
				$('#wrapper-ip1').hide();
				$('#wrapper-ip2').show();
			});
			$('#wrapper-ip2 .short-menu').click(function(){
				$('#wrapper-ip2').hide();
				$('#wrapper-ip1').show();
			});
		});
		
	</script>	
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="inner-header">
				<div class="top-header-left">
					<a href="/"><img alt="" src="../images/logo.png" /></a>
				</div>
				<div class="top-header-right">
					<div class="box-right box1">
						<img class="avata" alt="" src="../images/avatar.png" />
						<span> Amanda Robinson </span>
						<div class="perfil">
							<ul>
								<li class="crear"><a href="#">Crear Perfil</a></li>
								<li class="modificar"><a href="#">Modificar Perfil</a></li>
								<li class="educa"><a href="#">sol 90 educa</a></li>
								<li class="cursor"><a href="#">Otros cursor</a></li>
								<li class="enlaces"><a href="#">Enlaces</a></li>
							</ul>
						</div>
					</div>
					<div class="box-right box2">
						<span>AVANCE</span>
						<input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
						<div id="slider-range-min"></div>
					</div>
					<div class="box-right box3">
						<span>Tienes dudas</span>
						<a href="#"><img src="../images/info.png" alt="" /></a>
					</div>
				</div>
				<div class="clear"></div>
				<div class="menu-level">
					<ul>
						<li class="active"><a href="#">LEVEL 1</a></li>
						<li class=""><a href="#">LEVEL 2</a></li>
						<li class=""><a href="#">LEVEL 3</a></li>
						<li class=""><a href="#">LEVEL 4</a></li>
						<li class=""><a href="#">LEVEL 5</a></li>
						<li class=""><a href="#">LEVEL 6</a></li>
						<li class=""><a href="#">LEVEL 7</a></li>
						<li class=""><a href="#">LEVEL 8</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div id="content">
			<div class="where">
				Where are you?  <a href="#">U2 </a> <a href="#">Getting Acquainted </a>
			</div>
			<div class="inner-content">
				<div class="content-left">
					<div class="unit">
						<div>
							<h3>U1</h3>
							<a href="#">Getting Acquainted</a>
						</div>
						<div class="activea">
							<h3>U2</h3>
							<a href="#">Getting Acquainted</a>
						</div>
						<div>
							<h3>U3</h3>
							<a href="#">Getting Acquainted</a>
						</div>
						<div>
							<h3>U4</h3>
							<a href="#">Getting Acquainted</a>
						</div>
						<div>
							<h3>U5</h3>
							<a href="#">Getting Acquainted</a>
						</div>
						<div>
							<h3>U6</h3>
							<a href="#">Getting Acquainted</a>
						</div>
						<div>
							<h3>U7</h3>
							<a href="#">Getting Acquainted</a>
						</div>
						<div>
							<h3>U8</h3>
							<a href="#">Getting Acquainted</a>
						</div>
					</div>
				</div>
				<div class="content-right">
					<div class="main-content">
						<div class="decription">
							<h2><span>Unit 2</span><br/>
							Getting Acquainted
							</h2>
							<p>Today is the first day of work of Lesley at Travel Tours travel agency, and is getting to know their classmates.</p>
							<a href="#"><input type="button" value="En esta unidad aprenderás" /></a>
						</div>
					</div>
					<div class="bottom-content">
						<div class="learn-box active">
							<p>Warning Up</p>
							<div class="box"><img alt="" src="../images/up.png" /></div>
							<div class="box-active">
								<img alt="" src="../images/up-activer.png" />
								<span></span>
							</div>
						</div>
						<div class="learn-box active">
							<p>Watch &amp; Learn</p>
							<div class="box"><img alt="" src="../images/learn.png" /></div>
							<div class="box-active">
								<img alt="" src="../images/learn-activer.png" />
								<span></span>
							</div>
						</div>
						<div class="learn-box ">
							<p>Time To Talk</p>
							<div class="box"><img alt="" src="../images/talk.png" /></div>
							<div class="box-active">
								<img alt="" src="../images/talk-activer.png" />
								<span></span>
							</div>
						</div>
						<div class="learn-box ">
							<p>Time To Read</p>
							<div class="box"><img alt="" src="../images/read.png" /></div>
							<div class="box-active">
								<img alt="" src="../images/read-activer.png" />
								<span></span>
							</div>
						</div>
						<div class="learn-box ">
							<p>Time To Write</p>
							<div class="box"><img alt="" src="../images/write.png" /></div>
							<div class="box-active">
								<img alt="" src="../images/write-activer.png" />
								<span></span>
							</div>
						</div>
						<div class="learn-box ">
							<p>Play All</p>
							<div class="box"><img alt="" src="../images/all.png" /></div>
							<div class="box-active">
								<img alt="" src="../images/all-activer.png" />
								<span></span>
							</div>
						</div>
						<div class="clear"></div>
					</div>	
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div id="footer">
			Copyright © 2012 Panamerican Language Network .
			<ul>
				<li><a href="#">Ayuda</a></li>
				<li><a href="#">Pregunta Frecuentes </a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</div>
	</div>

	<!-- @media screen and (max-width: 640px)  -->	
	<div id="wrapper-ip1">
		<div class="header-ip1">
			<div class="inner-header-ip1">
				<div class="logo-ip">
					<a href="#"><img alt="" src="../images/logo-ip.png" /></a>
				</div>
				<div class="short-menu"><a href="#"><img alt="" src="../images/short-menu-ip.png" /></a>
				</div>
				<div class="clear"></div>
			</div>	
		</div>
		<div class="where-ip1">
			Where are you?  <a href="#">U2 </a> <a href="#">Getting Acquainted </a>
		</div>
		<div class="unit-ip">
			<ul>
				<li><a href=""> u1 </a></li>
				<li><a href=""> u2 </a></li>
				<li><a href=""> u3 </a></li>
				<li><a href=""> u4 </a></li>
				<li><a href=""> u5 </a></li>
				<li><a href=""> u6 </a></li>
				<li><a href=""> u7 </a></li>
				<li><a href=""> u8 </a></li>
			</ul>
		</div>
		<div class="main-content-ip">
			<div class="decription-ip">
				<h2><span>Unit 1</span>
					Getting Acquainted
				</h2>
				<p>
					Today is the first day of work of Lesley at Travel Tours travel agency, and is getting to know their classmates.
				</p>
				<div class="content-unit">
					<h3>En esta unidad aprenderás:</h3>
					<ul>
						<li> Los números del 1 al 30 </li>
						<li>Profesiones y oficios diferentes maneras de saludar y presentarte a ti mismo o presentar a otras personas, preguntar sobre la edad y estado civil.</li>
					</ul>
				</div>
			</div>
			<div class="shadow"></div>
			<div class="list-unit-ip">
				<div class="learn-box-ip active-ip">
					<p>Warning <br/> Up</p>
					<div class="box-ip"><img alt="" src="../images/up-ip.png" /></div>
					<div class="box-ip-active">
						<img alt="" src="../images/up-ip-activer.png" />
						<span></span>
					</div>
				</div>
				<div class="learn-box-ip active-ip">
					<p>Watch &amp; <br/> Learn</p>
					<div class="box-ip"><img alt="" src="../images/learn-ip.png" /></div>
					<div class="box-ip-active">
						<img alt="" src="../images/learn-ip-activer.png" />
						<span></span>
					</div>
				</div>
				<div class="learn-box-ip">
					<p>Time To <br/> Talk</p>
					<div class="box-ip"><img alt="" src="../images/talk-ip.png" /></div>
					<div class="box-ip-active">
						<img alt="" src="../images/talk-ip-activer.png" />
						<span></span>
					</div>
				</div>
				<div class="learn-box-ip">
					<p>Time To<br/> Read</p>
					<div class="box-ip"><img alt="" src="../images/read-ip.png" /></div>
					<div class="box-ip-active">
						<img alt="" src="../images/read-ip-activer.png" />
						<span></span>
					</div>
				</div>
				<div class="learn-box-ip">
					<p>Time To <br/>Write</p>
					<div class="box-ip"><img alt="" src="../images/write-ip.png" /></div>
					<div class="box-ip-active">
						<img alt="" src="../images/write-ip-activer.png" />
						<span></span>
					</div>
				</div>
				<div class="learn-box-ip">
					<p>Play<br/> All</p>
					<div class="box-ip"><img alt="" src="../images/all-ip.png" /></div>
					<div class="box-ip-active">
						<img alt="" src="../images/all-ip-activer.png" />
						<span></span>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="footer-ip">
				Copyright © 2012 Panamerican Language Network
			</div>
		</div>
	</div>
		<!-- @media screen and (max-width: 640px)  -->
	<div id="wrapper-ip2">
		<div class="header-ip">
			<div class="top-header-ip">
				<div class="logo-ip">
					<a href="#"><img alt="" src="../images/logo-ip.png" /></a>
				</div>
				<div class="short-menu"><a href="#"><img alt="" src="../images/short-menu-ip.png" /></a>
				</div>
				<div class="clear"></div>
			</div>	
			<div class="main-header-ip">
				<div class="amanda-ip">
					<img alt="" src="../images/avata-ip.png" />
					<span> Amanda Robinson </span>
				</div>
				<div class="avance-ip">
					<span>avance</span>
					<input type="text" id="amount1" style="border: 0; color: #f6931f; font-weight: bold;" />
					<div id="slider-range-min1"></div>
				</div>
				<div class="info-ip"><a href="#" ><img alt="" src= "../images/info-ip.png" /></a></div>
				<div class="clear"></div>
			</div>
			<div class="menu-ip">
				<ul>
					<li><a href="#">level 1</a></li>
					<li><a href="#">level 2</a></li>
					<li><a href="#">level 3</a></li>
					<li><a href="#">level 4</a></li>
					<li><a href="#">level 5</a></li>
					<li><a href="#">level 6</a></li>
					<li><a href="#">level 7</a></li>
					<li><a href="#">level 8</a></li>
				</ul>
			</div>
		</div>
	</div>		
</body>
</html>